Set(FETCHCONTENT_QUIET FALSE)

FetchContent_Declare(
  miniaudio
  GIT_REPOSITORY       https://github.com/mackron/miniaudio.git
  GIT_TAG              0.11.15
  GIT_SHALLOW          TRUE
  GIT_PROGRESS         TRUE
)

FetchContent_Declare(
  imgui
  GIT_REPOSITORY       https://github.com/ocornut/imgui.git
  GIT_TAG              530134d1253c97bd33268b5932b6c67d0ad47d09
  GIT_SHALLOW          FALSE
  GIT_PROGRESS         TRUE
)

FetchContent_Declare(
  glfw
  GIT_REPOSITORY       https://github.com/glfw/glfw.git
  GIT_TAG              3.3.8
  GIT_SHALLOW          TRUE
  GIT_PROGRESS         TRUE
)

FetchContent_Declare(
  vkmemalloc
  GIT_REPOSITORY       https://github.com/GPUOpen-LibrariesAndSDKs/VulkanMemoryAllocator
  GIT_TAG              0e89587db3ebee4d463f191bd296374c5fafc8ea
  GIT_SHALLOW          TRUE
  GIT_PROGRESS         TRUE
)

FetchContent_Declare(
  vkbootstrap
  GIT_REPOSITORY       https://github.com/charles-lunarg/vk-bootstrap
  GIT_TAG              61f77612c70dd49a59157fe139a7d248a90e206a
  GIT_SHALLOW          TRUE
  GIT_PROGRESS         TRUE
)

FetchContent_Declare(
  zlib
  GIT_REPOSITORY       https://github.com/madler/zlib.git
  GIT_TAG              04f42ceca40f73e2978b50e93806c2a18c1281fc
  GIT_SHALLOW          TRUE
  GIT_PROGRESS         TRUE
)

FetchContent_Declare(
  imgui_filedialog
  GIT_REPOSITORY       https://github.com/aiekick/ImGuiFileDialog.git
  GIT_TAG              2917cd9ec120bce7b4297e7f3afb660071707e05
  GIT_SHALLOW          TRUE
  GIT_PROGRESS         TRUE
)

FetchContent_Declare(
  cereal
  GIT_REPOSITORY       https://github.com/USCiLab/cereal.git
  GIT_TAG              ddd467244713ea4fe63733628992efcdd6a9187d
  GIT_SHALLOW          FALSE
  GIT_PROGRESS         TRUE
)

FetchContent_Declare(
  fmt
  GIT_REPOSITORY       https://github.com/fmtlib/fmt.git
  GIT_TAG              9.1.0
  GIT_SHALLOW          TRUE
  GIT_PROGRESS         TRUE
)

FetchContent_Declare(
  hashlib
  GIT_REPOSITORY       https://github.com/stbrumme/hash-library.git
  GIT_TAG              d389d18112bcf7e4786ec5e8723f3658a7f433d7
  GIT_SHALLOW          FALSE
  GIT_PROGRESS         TRUE
)

file(READ "${FETCHCONTENT_BASE_DIR}/vkmemalloc-src/src/CMakeLists.txt" FILE_CONTENTS)
string(REPLACE "CXX_STANDARD 14" "CXX_STANDARD 20" FILE_CONTENTS "${FILE_CONTENTS}")
file(WRITE "${FETCHCONTENT_BASE_DIR}/vkmemalloc-src/src/CMakeLists.txt" "${FILE_CONTENTS}")

#miniaudio MSVC
file(READ "${FETCHCONTENT_BASE_DIR}/miniaudio-src/miniaudio.h" FILE_CONTENTS)
string(REPLACE "sizeof(pInfo->name), 0, FALSE)" "sizeof(pInfo->name), 0, 0)" FILE_CONTENTS "${FILE_CONTENTS}")
string(REPLACE "sizeof(pData->deviceName), 0, FALSE)" "sizeof(pData->deviceName), 0, 0)" FILE_CONTENTS "${FILE_CONTENTS}")
string(REPLACE "sizeof(guidStr), 0, FALSE)" "sizeof(guidStr), 0, 0)" FILE_CONTENTS "${FILE_CONTENTS}")
file(WRITE "${FETCHCONTENT_BASE_DIR}/miniaudio-src/miniaudio.h" "${FILE_CONTENTS}")
